[credential]
	helper = store
[user]
	email = davawen@proton.me
	name = davawen
[safe]
	directory = /mnt/Projects
	directory = *
	directory = *
[alias]
	merge = merge --no-ff
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
[init]
	defaultBranch = main
[diff]
	tool = nvimdiff
	algorithm = histogram
[merge]
	tool = nvimdiff
[rerere]
	enabled = true
