font = Iosevka:size=16
# icon-theme = Zafiro-Icons-Dark
icons-enabled = yes
dpi-aware = no
fields = filename,name,generic,categories,comment

[colors]
background = 24273aff
text = cad3f5ff
match = eed49fff
selection = 363a4fff
selection-text = a6da95ff
selection-match = eed49fff
border = b7bdf8ff
