include nord-kitty.conf
include font-size.conf

cursor_shape beam

font_family JetBrainsMono Nerd Font

enabled_layouts all

map f1 launch

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map ctrl+shift+[ layout_action decrease_num_full_size_windows
map ctrl+shift+] layout_action increase_num_full_size_windows

map ctrl+alt+, previous_window
map ctrl+alt+. next_window

tab_bar_style powerline

listen_on unix:@moo
allow_remote_control yes

placement_strategy center

background_opacity 1
