include macchiato.conf
include font-size.conf

cursor_shape beam

font_family Iosevka
font_size 13.5
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enabled_layouts splits, stack

# map ctrl+shift+t new_tab

map ctrl+alt+; launch --location=vsplit --cwd=current
map ctrl+alt+' launch --location=hsplit --cwd=current

map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right

map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+j move_window down
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+l move_window right

tab_bar_style powerline
tab_bar_edge                bottom
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control yes
listen_on unix:@moo
shell_integration enabled

placement_strategy center

background_opacity 1

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/davawen/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
