include nord-kitty.conf

cursor_shape beam

font_family JetBrains Mono Regular
bold_font JetBrains Mono Medium
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium Italic

enabled_layouts all

map f1 launch

map ctrl+shift+[ layout_action decrease_num_full_size_windows
map ctrl+shift+] layout_action increase_num_full_size_windows

map ctrl+1 previous_window
map ctrl+2 next_window

tab_bar_style powerline

listen_on unix:@moo
allow_remote_control yes

placement_strategy center

background_opacity 1
