include macchiato.conf
include font-size.conf

cursor_shape beam

font_family Spleen 8x16
font_size 12
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enabled_layouts splits, stack

map f1 launch --location=vsplit --cwd=current
map f2 launch --location=hsplit --cwd=current

map kitty_mod+shift+t new_tab

map kitty_mod+[ layout_action decrease_num_full_size_windows
map kitty_mod+] layout_action increase_num_full_size_windows

map ctrl+alt+, previous_window
map ctrl+alt+. next_window

tab_bar_style powerline
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control yes
listen_on unix:@moo

placement_strategy center

background_opacity 1
