include nord-kitty.conf
include font-size.conf

cursor_shape beam

font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Medium
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic

enabled_layouts all

map f1 launch

map ctrl+shift+[ layout_action decrease_num_full_size_windows
map ctrl+shift+] layout_action increase_num_full_size_windows

map ctrl+1 previous_window
map ctrl+2 next_window

tab_bar_style powerline

listen_on unix:@moo
allow_remote_control yes

placement_strategy center

background_opacity 1
